{
  "name": "week2prac",
  "version": "1.0.0",
  "description": "example app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    , "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/niroshini/sit725.git",
  "directory": "week2prac"
  },
  "author": "Niroshinie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
